alphabet = 'A' | 'a' | 'B' | 'b' | 'C' | 'c' | 'D' | 'd' | 'E' | 'e' | 'F' | 'f' | 'G' | 'g' | 'H' | 'h' | 'I' | 'i' | 'J' | 'j' | 'K' | 'k' | 'L' | 'l' | 'M' | 'm' | 'N' | 'n' | 'O' | 'o' | 'P' | 'p' | 'Q' | 'q' | 'R' | 'r' | 'S' | 's' | 'T' | 't' | 'U' | 'u' | 'V' | 'v' | 'W' | 'w' | 'X' | 'x' | 'Y' | 'y' | 'Z' | 'z' ;

digit = '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' ;

number = { digit } ;

whitespace = ? white space characters ? ;

punctuation = "[" | "]" | "{" | "}" | "(" | ")" | "<" | ">" | "'" | '"' | "=" | "|" | "." | "," | ";" | "_r"| "-" | "@"  | '"' | "'";

mail = "send" | [ "e" ],[ "-" ],"mail" ;

email = { alphabet | digit | '.' | '+' | '-'}, '@', {alphabet | digit | '.' | '-' } ;

search term = { alphabet | number | whitespace | punctuation } ;

command = ( ( (mail, email) | "get" ), "top", number, "hits for", search term ) | "help" ;

